# 服务端口
server.port=8080
# 华夏银行前置机配置
HxBank.Socket_Ip=223.72.175.152
HxBank.Socket_Port=8008
#security
security.basic.enabled=true

logging.path=/logs
logging.config=classpath:/logback-prd-spring.xml

com.hw.jwt.tokenExpirationTime= 15
com.hw.jwt.refreshTokenExpTime= 60
com.hw.jwt.tokenIssuer= http://localhost
com.hw.jwt.tokenSigningKey= xm8EV6Hy5RMFK4EEACIDAwQus

#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hwinf?useSSL=false
spring.datasource.username=pandehua
spring.datasource.password=pandehua

        
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=validate
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect